{
  "functions": {
    "api/vars/get.py": {
      "maxDuration": 10
    }
  },
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/index"
    },
    {
      "source": "/getting-started",
      "destination": "/pages/getting-started/index"
    },
    {
      "source": "/getting-started/introduction",
      "destination": "/pages/getting-started/introduction/index"
    },
    {
      "source": "/getting-started/introduction/accounts",
      "destination": "/pages/getting-started/introduction/accounts"
    },
    {
      "source": "/getting-started/introduction/accessing-variables",
      "destination": "/pages/getting-started/introduction/accessing-variables"
    },
    {
      "source": "/getting-started/introduction/setting-variables",
      "destination": "/pages/getting-started/introduction/setting-variables"
    }
  ]
}
